AddressBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AddressBook.MainWindow"
        Title="Book Store" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="Admin_Signin_Grid" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="794" d:IsHidden="True">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.44,-1.96"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,33,-311,-105" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="382" FontSize="48"><Run Foreground="#FF042453" Text="Welcome to"/><LineBreak/><Run Foreground="#FF0467F7" FontWeight="Bold" Text="BookStore"/></TextBlock>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="129,227,-151,-169" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="129,274,-144,-216" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="Admin_Signin_Button" Content="Sign in" HorizontalAlignment="Left" Margin="403,340,-446,-278" VerticalAlignment="Top" Width="143" FontSize="24" Click="Admin_Signin_Button_Click"/>
            <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Height="39" Margin="268,230,-446,-169" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24"/>
            <Button x:Name="Admin_SI_Back_Button" Content="Back" HorizontalAlignment="Left" Margin="618,505,0,0" VerticalAlignment="Top" Width="142" FontSize="24" Click="Admin_SI_Back_Button_Click"/>
            <Label x:Name="Incorrect_UsernameOrPassword" Content="Incorrect username or password" HorizontalAlignment="Left" Margin="186,398,0,0" VerticalAlignment="Top" Width="318" Height="52" FontSize="18" Foreground="#FFE60707" FontWeight="Bold"/>
            <PasswordBox x:Name="TextBox_Password" HorizontalAlignment="Left" Margin="268,274,0,0" VerticalAlignment="Top" Width="278" Height="42" FontSize="24"/>
        </Grid>
        <Grid x:Name="Main_Grid" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="794" d:IsHidden="True">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.44,-1.96"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,33,-311,-105" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="382" FontSize="48"><Run Foreground="#FF042453" Text="Welcome to"/><LineBreak/><Run Foreground="#FF0467F7" FontWeight="Bold" Text="BookStore"/></TextBlock>
            <Button Content="Administrator" HorizontalAlignment="Left" Margin="644,522,0,0" VerticalAlignment="Top" Width="124" FontSize="16" RenderTransformOrigin="2.175,5.395" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_2"/>
            <Button Content="Go Forward -&gt;" HorizontalAlignment="Left" Margin="459,299,0,0" VerticalAlignment="Top" Width="197" FontSize="24" RenderTransformOrigin="2.175,5.395" BorderBrush="#FF423E3E" BorderThickness="1,3,1,1" FontWeight="Bold" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="43,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.03,-0.75" Height="314" Width="368" FontSize="16"><Run Text="Welcome to Sang-e-Meel Publications, online bookstore,Almaty Publishers Importers Exporters Distributors"/><LineBreak/><Run Text="Suppliers of Books in and outside of Almaty"/></TextBlock>
        </Grid>
        <Grid x:Name="Store_Grid" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="794">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.44,-1.96"/>
            <ListBox x:Name="BookCategories" HorizontalAlignment="Left" Height="500" Margin="10,62,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.49,0.46" BorderBrush="{x:Null}">
                <ListBoxItem Content="All Categories"/>
            </ListBox>
            <Label Content="Welcome to Book Store" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="271" FontSize="24"/>
            <Label Content="Search:" HorizontalAlignment="Left" Margin="228,62,0,0" VerticalAlignment="Top" Width="59"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="279,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="457,65,0,0" VerticalAlignment="Top" Width="75"/>
            <Rectangle HorizontalAlignment="Left" Height="78" Margin="537,10,0,0" VerticalAlignment="Top" Width="247" Stroke="#FFA3B1F0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDF3FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Basket:" HorizontalAlignment="Left" Margin="544,21,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
            <Label Content="3 items" HorizontalAlignment="Left" Margin="616,24,0,0" VerticalAlignment="Top" Width="154"/>
            <Label Content="Price: 50$" HorizontalAlignment="Left" Margin="616,50,0,0" VerticalAlignment="Top" Width="154"/>

            <ListBox x:Name="BookList" HorizontalAlignment="Left" Height="446" Margin="228,116,0,0" VerticalAlignment="Top" Width="556" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Grid x:Name="TmpBookElement" Height="97" Width="173" Margin="5,10,0,0">
                    <Rectangle Stroke="#FF858585" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFE6EAF9" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Some very long text that will wrap since the width of this label is only 100." Margin="10,5,10,32" TextWrapping = "Wrap"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="10 $" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.115"/>
                </Grid>

            </ListBox>
        </Grid>
        <Grid x:Name="Admin_Grid" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="794" d:IsHidden="True">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RenderTransformOrigin="0.44,-1.96"/>
            <Button Content="Clear Form" HorizontalAlignment="Left" Margin="153,252,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_5"/>
            <Button Content="Add new Book" HorizontalAlignment="Left" Margin="256,252,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="47,92,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Book_Title" HorizontalAlignment="Left" Height="23" Margin="158,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
            <Label Content="Add new book" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" Width="211" FontSize="24"/>
            <Label Content="Author" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Book_Author" HorizontalAlignment="Left" Height="23" Margin="158,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="47,148,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Book_Pages" HorizontalAlignment="Left" Height="23" Margin="158,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="47,171,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Book_Category" HorizontalAlignment="Left" Height="23" Margin="158,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
            <Label Content="Tags" HorizontalAlignment="Left" Margin="47,199,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="Book_Tags" HorizontalAlignment="Left" Height="23" Margin="158,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="681,506,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>
            <Button x:Name="Button_Save_DB" Content="Save to DB" HorizontalAlignment="Left" Margin="586,48,0,0" VerticalAlignment="Top" Width="169" FontSize="24" FontWeight="Bold" Click="Button_Save_DB_Click"/>
        </Grid>
    </Grid>
</Window>
